// micro: attiny85
// LED for indicating action 
// PIN0 = LED
// PIN1 = TIP122 for heating

// ANALOG 2: potmeter = ref value
// ANALOG 3: temperature sensor


void setup()
{
	pinMode(0, OUTPUT);
	pinMode(1, OUTPUT);

//start 3 times blink
	digitalWrite(0, HIGH);
	delay(500);
	digitalWrite(0, LOW);
	delay(500);
	digitalWrite(0, HIGH);
	delay(500);
	digitalWrite(0, LOW);
	delay(500);
	digitalWrite(0, HIGH);
	delay(500);
	digitalWrite(0, LOW);
	delay(500);
}

void loop()
{
	//short blink anyway
	digitalWrite(0, HIGH);
	digitalWrite(1, LOW);
	delay(10);
	digitalWrite(0, LOW);

	int ref = analogRead(2);
	int temp = analogRead(3);

	if ( temp > ref)
	{
		//long blink indicating heating
		digitalWrite(0, HIGH);
		digitalWrite(1, HIGH);
		delay(1000);
		
	}
	else
	{
		//
		delay(500);
		digitalWrite(0, HIGH);
		delay(10);
		digitalWrite(0, LOW);
		delay(10);
		digitalWrite(0, HIGH);
		delay(10);
		digitalWrite(0, LOW);
		delay(500);
	}
}
